#######################################
# Syntax Coloring Map For Signal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LM35	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
setup	KEYWORD2
getTemperature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

