#######################################
# Syntax Coloring Map For Signal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LDR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
setup	KEYWORD2
getLux	KEYWORD2
getFootCandle	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

