#######################################
# Syntax Coloring Map For Signal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Vector	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
add	KEYWORD2
get	KEYWORD2
del	KEYWORD2
set	KEYWORD2
len	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ITEM_SIZE	LITERAL1
