#######################################
# Syntax Coloring Map For Button
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
read	KEYWORD2
getState	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

DEBOUNCE_TIME	LITERAL1
