#######################################
# Syntax Coloring Map For Signal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

delayMS	KEYWORD2
init	KEYWORD2
waitMS	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

